{"remember_me":"1","notifications_signup_email":"1","forgot_password":"1","login_reset_token_lifetime":"30","throttle_enabled":"1","throttle_attempts":"2","throttle_lockout_time":"2","reg_enabled":"1","reg_email_confirmation":"1","2fa":{"enabled":false},"app_name":"TekCard","registration":{"captcha":{"enabled":true}},"tos":"1","captcha":{"enabled":true},"purchase_rate":"0","transaction_rate":"5","revenue_rate":"30","app_version":"V1.0.0","free_days":"5","price_subscribe":"50","delivery_price":"100","order_price":"100","URL_Andriod":"100","URL_Apple":"1000","url_andriod":"https:\/\/tekcard.net\/","url_apple":"https:\/\/tekcard.net\/"}